spring.data.mongodb.uri=mongodb+srv://cadastroTeste:Masterfa_10@cluster0.gssps.mongodb.net/test

jwt.secret=flavioalmeida

security.jwt.token.secret-key.secret-key= secret-key
security.jwt.token.secret-key.expire-length= 300000